- name: "[MacOS] Install Tmux"
  community.general.homebrew:
    name: tmux
    state: present
  when: ansible_distribution == 'MacOSX'
- name: "[Arch] Install Tmux"
  become: true
  community.general.pacman:
    name: tmux
    state: present
  when: ansible_distribution == 'Archlinux'
- name: "Install Tmux Plugin Manager"
  ansible.builtin.git:
    repo:  https://github.com/tmux-plugins/tpm
    dest: ~/.tmux/plugins/tpm
